<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Página Principal</title>
        <style>
                body {
                background-color: aqua;
                }
                #menu {
                width: 18%;
                background: white;
                overflow: auto;
                float: left;
                }
                h1 {
                    text-align: center;
                }
                h3 {
                    text-align: center;
                }
                .cambiocolor {color:black;}
                .cambiocolor:hover {color:aqua;}
                p{
                    text-align: center;
                }
        </style>

    </head>
    <body>
        <nav id="menu"><h3>Proyectos</h3>
         <ul>
             <li class="cambiocolor"><a class="cambiocolor" href="mitologianordica/index.html">Mitología Nórdica</a></li>
         </ul>
        </nav>
        <h1>Bienvenido a mi portfolio</h1>
        <p>Usa la barra de navegación de la izquierda para acceder a los contenidos.</p>
        <p>Mi <a href="https://github.com/TosotadaThrone">GitHub</a>
    </body>
</html>
